#first-view  {
  background-color: #000000;
  color: #DCE8FF;

  padding: 1rem 0;
  text-align: center;

  p {
    max-width: 100vw;
  }
}

header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  padding: 1.5625rem calc((100vw - 300px) / 2);

  background-color: #000B23;
  align-items: center;
}

nav {
  position: relative;
}

nav ul {
  position: absolute;
  display: none;

  top: 2.5rem;
  right: 0;

  flex-direction: column;
  gap: 1.5rem;

  opacity: 1;
  transition: .3s;

  padding: 1.5rem 1rem 2rem 1rem;

  background-color: #000;
  border-radius: 3px;

  animation: to-right .3s forwards;

  &.active {
    display: flex;
  }


}

@keyframes to-right {
  from{
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#menu-mobile {
  display: flex;
  gap: .5rem;
  align-items: center;

  background-color: #DCE8FF;

  font-size: 0.875rem;
	font-weight: 700;
	letter-spacing: 1px;

	padding: 0.625rem 1.125rem;
	border-radius: 3px;
	color: #000B23;

	text-decoration: none;

	transition: .2s;

	&:hover {
		background-color: #F4F7FF;
		text-decoration: none;
	}

  & #mobile-icon[aria-hidden="true"] {
    display: block;
    height: 10px;
    width: 15px;

    background-image: url('../../assets/mobile-icon.svg');
  }

  & #mobile-icon[aria-hidden="false"] {
    display: block;
    height: 10px;
    width: 15px;

    background-image: url('../../assets/mobile-icon-close.svg');
  }
}

@media screen and (min-width: 760px) {
  header {
    padding: 1.5625rem calc((100vw - 640px) / 2);
  }

  #menu-mobile {
    display: none;
  }

  nav {
    position: unset;
  }
  
  nav ul {
    position: unset;
    display: flex;
  
    flex-direction: row;
    gap: .5rem;
  }

  .logo img{
    width: 55px;
    height: 55px;
    display: block;
  }
}

@media screen and (min-width: 1000px) {
  header {
    padding: 1.5625rem calc((100vw - 800px) / 2);
  }

  .logo img{
    width: 70px;
    height: 70px;
    display: block;
  }
}